services:
  web:
    image: nginx:1.27-alpine
    container_name: cv-maycon
    ports:
      - "8080:80"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
      - ./index.html:/usr/share/nginx/html/index.html:ro
      - ./dist:/usr/share/nginx/html/dist:ro
      - ./img:/usr/share/nginx/html/img:ro
    restart: unless-stopped
